#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment2.params=boxString
comment2.target=void\ makeDialogBox(java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ loadDefaultMap()
comment5.params=newMap
comment5.target=void\ setMap(Map)
comment6.params=
comment6.target=void\ searchMap()
comment7.params=message
comment7.target=void\ printMessage(java.lang.String)
comment8.params=messages
comment8.target=void\ printMessages(java.util.ArrayList)
numComments=9
