#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\ Link\ class\r\n\ @author\ Mila\ van\ Stokkum\r\n\ @version\ v6\ 28/07/2023\ \r\n
comment1.params=start\ end
comment1.target=Link(Node,\ Node)
comment2.params=
comment2.target=Node\ getStart()
comment3.params=
comment3.target=Node\ getEnd()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=startNode\ endNode
comment5.target=int\ calculateLength(Node,\ Node)
numComments=6
