#BlueJ package file
dependency1.from=Node
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=MapUI
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=MapUI
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=MapUI
dependency13.to=Link
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Map
dependency15.type=UsesDependency
dependency2.from=Search
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Search
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Search
dependency4.to=Link
dependency4.type=UsesDependency
dependency5.from=Link
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Link
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Search
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=MapUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=650
editor.fx.0.y=83
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=744
package.editor.y=277
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=0
target2.height=70
target2.name=Search
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=130
target4.height=70
target4.name=MapUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=180
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=160
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=290
target7.height=70
target7.name=Link
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=320
